# payment-test

./: .gitignore  .project  Question2.txt  Question2_Revised.txt  README.md  pom.xml  statement2.txt
src/main/java/com/currencysolutions/test/: AbstractRunner.java  ParallelRunner.java  Parser.java  ParserContext.java  ParserImpl.java  PaymentTest.java  SerialRunner.java
src/main/java/name/ianmorgan/experian/: Parser.java  ParserImpl.java  PaymentTest.java
src/main/resources/: parallelrunner.sh  statement1.txt
src/name/ianmorgan/experian/: Parser.java  ParserImpl.java
src/test/java/com/currencysolutions/test/: ParallelRunnerTest.java  ParserImplTest.java
src/test/java/name/ianmorgan/experian/: ParserImplTest.java
